<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>23CSShop</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <h1></h1>

    <div class="image-container">

      <img src="C:\Users\User\Documents\23CS\23CSProject\Handbags.jpg" alt="Handbag Products"
      class="image">

      <div class="text">Products of the week</div>

    </div>
    <div class="image-container">

      <img src="C:\Users\User\Documents\23CS\23CSProject\IndianWomen.jpg"
      alt="Indian Women"
      class="image">

        <div class="text"><h2>Making a difference</div>
    </div>

    <div class="image-container">

        <img src="C:\Users\User\Documents\23CS\23CSProject\OurTeam.jpg"
       alt="Team Image"
        class="image">

          <div class="text">Who we are</div>
    </div>


    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
