<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>23 Code Street Shop</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Hind|Philosopher" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/brand-guidelines.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header>
        <h1>23 Code Street Shop</h1>
        <nav>
          <button id="nav-bar-button">
            <h3>Menu</h3>
          </button>
          <div id='nav-menu-container'>
            <ul class="nav-menu">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
        <div id="content">

              <div class="image-container">

                <img src="C:\Users\User\Documents\23CS\23CSProject\Handbags.jpg" alt="Handbag Products"
                class="image">
                <div class="text"><h2>Products of the week</h2></div>

              </div>
              <div class="image-container">

                <img src="C:\Users\User\Documents\23CS\23CSProject\IndianWomen.jpg"
                alt="Indian Women"
                class="image">

                  <div class="text"><h2>Making a difference</h2>
                    <p>Our products are all handmade in the biggest slum in Asia- The infamous Dharavi Slum in Mumbai, India.
Although structurally illegal, Dharavi is home to over more than a million people.
It also an incredible centre of creativity- from leathers, jewellery, embroidery, clothing, food and much more, Dharavi is an economic hub with small scale industry thriving in the area.</p>

<p>However, exploitation takes place with some people getting paid next to nothing for their work.</p>

<p>We are working with women in the slum to help them build a reputable business with fair pay and help and advice on how to make best use of their finances for their independence and their children's future. </p>
                  </div>
              </div>


              <div class="image-container">

                  <img src="C:\Users\User\Documents\23CS\23CSProject\OurTeam.jpg"
                 alt="Team Image"
                  class="image">

                    <div class="text"><h2>Who we are</h2></div>
              </div>
        </div>

    <!-- <footer>
        <ul id="contact-details">
          <li>
            Contact:
          </li>
          <li>
            tel: 000 0000 0000
          </li>
          <li>
            add: 23 Code Street, Moon
          </li>
        </ul>
      </div>
    </footer> -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
